/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

span.status
  display: block
  width: 15px
  height: 15px
  margin: 0.25em auto
  padding: 0
  border: 1px solid #000
  float: left

span.status.true
  background: green
  color: green
span.status.false
  background: red
  color: red
.actions
  width: 200px
  a.action
    float: left
    min-width: 3.5em
    // padding: 1px 2px
    margin: 1px 2px
    font-size: 0.7em
